# tar

./: Tar.sln
TarWebApi/: Program.cs  README.md  TarWebApi.csproj  TarWebApi.sln  appsettings.json
TarWebApi/Controllers/: MeasurementController.cs  MqttController.cs  StationController.cs  SurveyController.cs
TarWebApi/Models/: IMqttSettings.cs  IStationStoreDatabaseSettings.cs  Measurement.cs  MqttSettings.cs  Station.cs  StationStoreDatabaseSettings.cs  Statistics.cs  Survey.cs  SurveyAnswer.cs
TarWebApi/Models/Contracts/: CreateMeasurementRequest.cs  CreateMeasurementResponse.cs  CreateStationRequest.cs  CreateStationResponse.cs  CreateSurveyRequest.cs  CreateSurveyResponse.cs  DeleteStationRequest.cs  DeleteStationResponse.cs  GenericServiceResponse.cs  GetAllStationsRequest.cs  GetAllStationsResponse.cs  GetAllSurveyAnswersRequest.cs  GetAllSurveyAnswersResponse.cs  GetAllSurveysRequest.cs  GetAllSurveysResponse.cs  GetLastMeasurementByIdRequest.cs  GetLastMeasurementByIdResponse.cs  GetMeasurementByPeriodRequest.cs  GetMeasurementByPeriodResponse.cs  GetMeasurementsByIdRequest.cs  GetMeasurementsByIdResponse.cs  GetMeasurementsByPeriodRequest.cs  GetMeasurementsByPeriodResponse.cs  GetPeriodStatisticsRequest.cs  GetPeriodStatisticsResponse.cs  GetStationByIdRequest.cs  GetStationByIdResponse.cs  SubmitSurveyAnswerRequest.cs  SubmitSurveyAnswerResponse.cs  UpdateStationRequest.cs  UpdateStationResponse.cs
TarWebApi/Models/Enum/: Language.cs  MeasurementType.cs  Period.cs
TarWebApi/Properties/: launchSettings.json
TarWebApi/Services/: IMeasurementService.cs  IMqttService.cs  IStationService.cs  ISurveyService.cs  MeasurementService.cs  MqttBackgroundService.cs  MqttService.cs  StationService.cs  SurveyService.cs
